.footer
     margin: 80px 0 0 0
     padding: 0
.footer__column
     display: flex
     justify-content: space-evenly
     width: 100%
     max-width: 1440px
     margin: 0 auto
     border-top: 1px solid #ccc
     .footer-category__title
          display: block
          height: 56px
          padding: 16px 24px
          font-size: 18px
          line-height: 1.33
          font-weight: 700
.footer-category__link
     display: block
     padding: 7px 24px
     font-size: 14px
     line-height: 1.33
     color: #000
.footer-column__item
     flex: auto
     padding-bottom: 32px
     border-top: 1px solid #ccc
     width: 20%
     border-right: 1px solid #ccc
.footer-column__itemr
     flex: auto
     padding-bottom: 32px
     border-top: 1px solid #ccc
     width: 20%
.footer-bottom
     max-width: 1440px
     height: 84px
     padding: 20px
     margin: 0 auto
     text-align: right
     border-top: 1px solid #ccc
