
button
     border: none
     align-items: center
     background: none

.button-primary
     background-color: #ffeed1fb
     border: none
     font-family: "Mulish", sans-serif
     font-weight: 700
     font-size: 1rem
     margin: 20px auto
     width: 252px
     height: 36px
     cursor: pointer

.count-container
     display: flex
     align-items: center
     flex-direction: column

     &__button
          width: 100px
