.empty__cart

     display: flex
     padding-bottom: 150px
     padding-top: 150px
     background-color: #8a8a8a0e
     flex-direction: column
     align-items: center
     .empty__cart--title
          text-transform: uppercase
          color: black
          text-align: center
          font-size: 40px
          font-weight: 700
     .btn__empty
          display: inline-block
          background-color: #141414
          color: #fff
          margin: 1rem
          padding: 1.125rem 2rem
          font-weight: 500
          border-radius: 0.5rem
          border: 2px solid #8a8a8a
          transition: 0.3s
          cursor: pointer
          text-align: center
.empty__cart--subtitle
     color: black
     font-weight: 300
     font-size: 20px
     text-align: center

.container__info
     display: flex

     .order
          border-collapse: separate
          text-indent: initial
          border-spacing: 3px
          padding: 20px
     img
          max-width: 50%
          height: auto
          display: block
.table__head
     padding: 0 30px
.table__head--icon
     width: 100%
.table__head--line
     margin: 0 auto
     border-bottom: 1px solid #ccc
.total
     font-size: 18px
tr td
     font-size: 15px
     font-weight: 700
     padding-top: 24px
     color: #141414
