@import './utils/variables'

.samsung__card
     position: relative
     display: flex
     flex-direction: column
     align-items: center
     padding: 2rem
     background-color: #ffff
     margin: 5px 35px
     border-radius: 0.5rem
     -webkit-border-radius: 0.5rem
     -moz-border-radius: 0.5rem
     -ms-border-radius: 0.5rem
     -o-border-radius: 0.5rem
     .container__img
          width: 150px
     .samsung__img
          width: 220px
          margin-top: 12px
          margin-bottom: 13px
          filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2))
          -webkit-filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2))

     .samsung__name,
     .samsung__title
          font-size: 17px
          font-weight: bold
          line-height: 1.33
          color: #000
          letter-spacing: 0.1rem
          font-weight: 700
          text-align: center

     .samsung__name
          margin-bottom: 12px

     .samsung__price
          margin-bottom: 12px

     &
          margin-bottom: 12px

     button
          position: relative
          display: inline-block
          cursor: pointer
          outline: none
          border: 0
          vertical-align: middle
          text-decoration: none
          background: transparent
          padding: 0
          font-size: 14px
          font-family: inherit

     button.learn-more
          width: 12rem
          height: auto

     button.learn-more .circle
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
          position: relative
          display: block
          margin: 0
          width: 2.7rem
          height: 2.7rem
          background: #000
          border-radius: 1.625rem

     button.learn-more .circle .icon
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
          position: absolute
          top: 0
          bottom: 0
          margin: auto
          background: #fff

     button.learn-more .circle .icon.arrow
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
          left: 0.625rem
          width: 1.125rem
          height: 0.125rem
          background: none

     button.learn-more .circle .icon.arrow::before
          position: absolute
          content: ''
          top: -0.29rem
          right: 0.0625rem
          width: 0.625rem
          height: 0.625rem
          border-top: 0.125rem solid #fff
          border-right: 0.125rem solid #fff
          transform: rotate(45deg)

     button.learn-more .button-text
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          padding: 0.75rem 0
          margin: 0 0 0 1.85rem
          color: #282936
          font-weight: 700
          font-size: 17px
          line-height: 1.2
          text-align: center
          text-transform: uppercase
     
     button.learn-more .button-text .padding
          padding: 20px

     button:hover .circle
          width: 100%

     button:hover .circle .icon.arrow
          background: #fff
          transform: translate(1rem, 0)

     button:hover .button-text
          color: #fff
